<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:h2th="http://www.w3.org/1999/XSL/Transform" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 任意のカスタムスタイルを追加する場合はここに記述 */
        seiretsu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        table {
            margin-top: 20px; /* テーブルとh1タグの間に余白を追加 */
        }
        th, td {
            vertical-align: middle !important;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.3em;
                margin-top: 13px;
            }
            table {
                border: 0;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: 1.2em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: 0.9em;
                text-align: right;
            }

            table td  input[type="submit"] {
                font-size: 0.9em;
            }
            table td  button[type="submit"] {
                font-size: 0.9em;
            }

            table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }

        }
        /* responsive table  */
    </style>
    <title>編集ユーザ一覧</title>
</head>
<body>
<!-- スタイルを含まないでnavbarを挿入 -->
<div th:replace="manager/navbar :: navbar"></div>
<div class="seiretsu">
<div class="container">
    <h1>ユーザー編集一覧</h1>
    <h2 th:text="${errorEmployeeMsg}"></h2>
    <h2 th:text="${deleteCompleteMSG}"></h2>
    <h2 th:text="${editCompleteMSG}"></h2>


    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>社員番号</th>
            <th>名前</th>
            <th>パスワード</th>
            <th>役割</th>
            <th>アイコン</th>
            <th>編集</th>
            <th>削除</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="userList : ${userList}" th:object="${userList}" class="align-middle">
            <td data-label="社員番号" th:text="${userList.employeeCode}"></td>
            <td data-label="名前" th:text="${userList.name}"></td>
            <td data-label="パスワード" th:text="'*****'"></td>
            <td data-label="役割" th:text="${userList.role}"></td>
            <td data-label="アイコン">
                <img th:src="'data:image/png;base64,' + ${userList.icon}" class="rounded-circle" style="max-width: 50px;"/>
            </td>
            <td data-label="編集">
                <form th:action="@{/manager/employeeList-edit}" method="get">
                    <input type="submit" class="btn btn-outline-primary" name="edit" value="編集">
                    <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}" />
                </form>
            </td>
            <td data-label="削除">
                <form th:action="@{/manager/employeeList-deleteUser}" method="post">
                    <button type="submit" class="btn btn-outline-danger" name="delete" value="削除">削除</button>
                    <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}" />
                    <input type="hidden" name="name" th:value="${userList.name}" />
                </form>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
