mybatis.configuration.map-underscore-to-camel-case=true
#spring.sql.init.mode=never
#spring.datasource.url=jdbc:mysql://analix01-db-b.ca114lxttstj.ap-northeast-1.rds.amazonaws.com:3306/pldb
#spring.datasource.username=admin
#spring.datasource.password=analix_DB_B


spring.datasource.url=jdbc:mysql://localhost:3306/report
spring.datasource.username=root
spring.datasource.password=1234abcd
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql