<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/business_reporting_system
spring.datasource.username=root
spring.datasource.password=yuu0103
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.initialization-mode=always
=======
mybatis.configuration.map-underscore-to-camel-case=true
spring.sql.init.mode=never
>>>>>>> origin
