<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>業務報告書詳細</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            color: #343a40;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
        }

        .red-text {
            color: #dc3545;
            font-weight: bold;
        }

        .task {
            border-top: 1px solid #dee2e6;
            padding: 10px 0;
        }

        .progress-rate {
            color: #007bff;
        }

        .section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #dee2e6;
        }

        .section h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .sub-section {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
<div th:replace="member/navbar :: navbar"></div>

<div class="section text-center">
    <div class="row">
        <div class="col">
            <div th:if="${beforeReportId!=null}">
                <a th:href="@{'/member/reports/' + ${beforeReportId}}">
                    <button type="button" class="btn btn-primary">&lt; 前の日</button>
                </a>
            </div>
        </div>
        <div class="col">
            <h2 th:text="${date}">日付</h2>
        </div>
        <div class="col">
            <h2 th:text="${member.name}">名前</h2>
        </div>
        <div class="col">
            <div th:if="${afterReportId!=null}">
                <a th:href="@{'/member/reports/' + ${afterReportId}}">
                    <button type="button" class="btn btn-primary">&gt; 次の日</button>
                </a>
            </div>
        </div>

        <!-- 編集ボタンと削除ボタンをくっつけて配置 -->
        <div class="col">
            <div class="btn-group" role="group">
                <!-- 編集ボタン -->
                <a th:href="@{${report.id} + '/edit'}">
                    <button type="button" class="btn btn-warning">編集</button>
                </a>
                <!-- 削除ボタン -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    削除
                </button>
            </div>
        </div>
    </div>
</div>

<!-- モーダル -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">削除の確認</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>本当に削除しますか？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                <!-- 実際の削除処理を行うフォーム -->
                <form th:action="@{${report.id} + '/delete'}" method="post">
                    <button type="submit" class="btn btn-danger">削除</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="section text-center">
    <div class="row">
        <div class="col-12 col-md-6">
            <h2>Todo</h2>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">タスク名</th>
                    <th scope="col">進捗率</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="taskLog : ${taskLogs}" class="task">
                    <td th:text="${taskLog.name}" style="word-wrap: break-word; max-width: 200px;"></td>
                    <td class="progress-rate" th:text="${taskLog.progressRate + '%'}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12 col-md-6">
            <div class="row sub-section">
                <div class="col-12 mb-4">
                    <h2>勤怠</h2>
                </div>

                <p>出勤時間: <span th:text="${report.startTime}"></span></p>
                <p>退勤時間: <span th:text="${report.endTime}"></span></p>
                <div th:if="${report.isLateness}" class="col-md-12 red-text">
                    <p>遅刻</p>
                    <p>理由: <span th:text="${report.latenessReason}"></span></p>
                </div>

                <div th:if="${report.isLeftEarly}" class="col-md-12 red-text">
                    <p>早退</p>
                </div>
            </div>
            <div class="row sub-section">
                <div class="col-12 mb-4">
                    <h2>体調</h2>
                </div>
                <i th:switch="${report.condition}">
                    <i th:case="'良好'">
                        <i class="bi bi-emoji-smile-fill text-success" style="font-size: 7rem;"></i>
                    </i>
                    <i th:case="'普通'">
                        <i class="bi bi-emoji-neutral-fill text-warning" style="font-size: 7rem;"></i>
                    </i>
                    <i th:case="'不調'">
                        <i class="bi bi-emoji-dizzy-fill text-danger" style="font-size: 7rem;"></i>
                    </i>
                </i>
            </div>
            <div class="row sub-section">
                <div class="col-12 mb-4">
                    <h2>感想</h2>
                </div>
                <p><span th:text="${report.impressions}"></span></p>
            </div>
            <div class="row sub-section">
                <div class="col-12 mb-4">
                    <h2>明日の予定</h2>
                </div>
                <p><span th:text="${report.tomorrowSchedule}"></span></p>
            </div>
        </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
