<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>業務報告書提出完了</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
        background-color: #f8f9fa;
    }

    .card {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 60%; /* 60% of the viewport width */
        margin: 0 auto; /* Center the card */
        margin-top: 10%; /* Adjust as needed for vertical centering */
    }

    .card-body {
        padding: 2rem;
    }

    h1 {
        color: #0d6efd;
        margin-bottom: 1rem;
    }

    p {
        color: #6c757d;
        font-size: 1.1rem;
    }
  </style>
</head>
<body>
<div th:replace="member/navbar :: navbar"></div>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title">業務報告書提出完了</h1>
      <p class="card-text">お疲れさまでした。</p>
      <p class="card-text">業務報告書が正常に提出されました。</p>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
